MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=12345
QUICKSTART=auto_home1_quickstart_on_prestashop_1.7.2.2.zip
GIT_REPO=car_shop
GIT_CLONE=https://github.com/lehong3000/${GIT_REPO}.git
SOURCE_PATH=auto_store_home1_qs
GIT_BRANCH=master